---
layout: post
title: Reviving correlation
---

|      Method      |  RMSE | CV-RMSE |  MAE  | CV-MAE | R-squared | CV-R-squared |
|:----------------:|:-----:|:-------:|:-----:|:------:|:---------:|:------------:|
| XGBoost (simple) | 72.21 | 74.26   | 47.01 | 48.65  | 0.570     | 0.596        |
| LASSO            | 50.59 | 51.17   | 30.13 | 30.60  | 0.284     | 0.289        |
| MLR              | 49.55 | 50.10   | 29.27 | 29.75  | 0.409     | 0.415        |
| RF (simple)      | 49.18* | 48.92*   | 24.24* | 24.92*  | 0.357*     | 0.947*       |
| Bagged model     | 35.97 | 42.52   | 26.61 | 29.40  | 1.000     | 0.998        |
| Cubist (simple)  | 32.88 | 39.18   | 15.76 | 18.73  | 0.710     | 0.768        |
| Cubist (optim)   | 31.28 | 35.06   | 14.27 | 16.43  | 0.645     | 0.658        |
| XGBoost (optim)  | 9.74  | 34.86   | 6.58  | 17.84  | 0.917     | 0.780        |
| RF (optim)       | 33.55 | 33.55   | 15.53 | 15.90  | 0.652     | 0.668        |
